<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		.navbar {
            background-color: #000000;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ffffff;
            color: black;
        }
        .active {
            background-color: #ffd900;
            color: white;
        }
		/* Header */
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
			font-family: Arial, sans-serif;
		}

		/* Description */
		.description {
			padding: 50px;
			text-align: center;
			font-size: 24px;
			font-family: Arial, sans-serif;
		}

		/* Footer */
		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 18px;
			font-family: Arial, sans-serif;
		}
	</style>
</head>
<body>
	<div class="navbar">
        <a href="homewheels.html" href="#">Home</a>
        <a href="products.html">Products</a>
        <a class="active">About Us</a>
        <a href="index.php">Order!</a>
		<a href="login.php">Login page for Admin</a>
    </div>
	<div class="header">
		<h1>Who are we?</h1>
	</div>

	<div class="description1">
		<h2>About us</h2>
		<p>Welcome to Wheels4Paint, where we turn your wheels into a canvas of endless possibilities! At Wheels4Paint, we are passionate about transforming the look of your vehicle by providing top-notch wheel painting services tailored to your unique style.</p>

	</div>
	<div class="description2">
		<h2>Our Mission</h2>
		<p>At the heart of Wheels4Paint is a commitment to excellence and customer satisfaction. Our mission is to elevate your driving experience by offering high-quality wheel painting solutions that not only enhance the aesthetics of your vehicle but also reflect your individuality.</p>
	</div>
	<div class="description3">
		<h2>Personalized Service</h2>
		<p>What sets Wheels4Paint apart is our dedication to personalized service. We understand that each customer has a unique taste and preference. That's why we work closely with you to understand your vision and offer tailored solutions that match your style and exceed your expectations.</p>

	<div class="footer">
		<p>© 2024 Wheels4Paint</p>
	</div>
</body>
</html>
